<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <!-- Score -->
    <LinearLayout
        android:id="@+id/llScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvPlayerScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Your Score 0/5"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvComputerScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Computer Score 0/5"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <!-- Round Result -->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="Click a button to start!"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llScore" />

    <!-- Player Move Image -->
    <ImageView
        android:id="@+id/ivPlayer"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvResult" />

    <TextView
        android:id="@+id/tvYourMoveLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Your Move"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/ivPlayer"
        app:layout_constraintStart_toStartOf="@id/ivPlayer"
        app:layout_constraintTop_toBottomOf="@id/ivPlayer" />

    <!-- Computer Move Image -->
    <ImageView
        android:id="@+id/ivComputer"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvResult" />

    <TextView
        android:id="@+id/tvComputerMoveLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Computer Move"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/ivComputer"
        app:layout_constraintStart_toStartOf="@id/ivComputer"
        app:layout_constraintTop_toBottomOf="@id/ivComputer" />

    <!-- ROCK -->
    <Button
        android:id="@+id/btRock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        android:text="ROCK"
        app:layout_constraintEnd_toStartOf="@id/btPaper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvYourMoveLabel" />

    <!-- PAPER -->

    <!-- SCISSOR -->
    <Button
        android:id="@+id/btPaper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="PAPER"
        app:layout_constraintBottom_toBottomOf="@+id/btRock"
        app:layout_constraintEnd_toStartOf="@id/btScissor"
        app:layout_constraintStart_toEndOf="@id/btRock"
        app:layout_constraintTop_toTopOf="@+id/btRock" />

    <!-- FLOATING RESTART BUTTON -->
    <Button
        android:id="@+id/btScissor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="SCISSOR"
        app:layout_constraintBottom_toBottomOf="@+id/btPaper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btPaper"
        app:layout_constraintTop_toTopOf="@+id/btPaper" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:contentDescription="Restart Game"
        app:backgroundTint="#4F7E26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btScissor"
        app:layout_constraintTop_toBottomOf="@+id/btScissor"
        app:maxImageSize="40dp"
        app:srcCompat="@android:drawable/btn_radio"
        app:tint="#FF5722" />

</androidx.constraintlayout.widget.ConstraintLayout>


